<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="forum_access">

		<div style="padding:10px; align:center; font-size:16px; color:#990000; font-weight:bold;">
				Access denied. You must have special permissions to access this area or you are not logged in.<br />				
		</div>

</xsl:template>

</xsl:stylesheet>


