<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="html" version="4.01" />
<xsl:output doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<xsl:output doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" />

<xsl:include href="canvas.xsl" />

<xsl:include href="forum_posts.xsl" />

</xsl:stylesheet>


