#php_flag register_globals Off

Options -Indexes

<IfModule mod_rewrite.c>
RewriteEngine on

RewriteRule ^robots.txt robots.php [L]

# Deny access to .svn
RewriteRule \.svn/ - [F] 

RewriteCond %{HTTP_HOST} ^myyogahub.com$
RewriteRule ^(.*)$ http://www.myyogahub.com/$1 [R=301,L]

#
# SEF
#
# If file does not exists -> check to SEF
RewriteCond %{REQUEST_FILENAME} !-f [OR]
RewriteCond %{REQUEST_FILENAME} !-d
# Search by blog post tag
RewriteRule ^([^/]+)/blog/tagKey=(.+)$  	blogs.php?action=search_by_tag&sefTag=$2&sefNick=$1 [NC,L]
# Blog page
RewriteRule ^([^/]+)/blog(/(\d+)?)?$   		blogs.php?action=show_member_blog&sefNick=$1&page=$3 [NC,L]
# Blog post page
RewriteRule ^([^/]+)/([^/]+)\.html$   		blogs.php?action=show_member_post&sefNick=$1&sefTitle=$2&%{QUERY_STRING} [NC,L]
# New blog post
RewriteRule ^([^/]+)/new-blog-post.?$  		blogs.php?action=new_post [NC,L]
# Add blog category
RewriteRule ^([^/]+)/add-blog-category.?$  	blogs.php?action=add_category [NC,L]
# RSS blog
RewriteRule ^([^/]+)/blog/rss.?$			blogfeeds.php?type=rss&sefNick=$1 [NC,L]
# Atom blog
RewriteRule ^([^/]+)/blog/atom.?$			blogfeeds.php?type=atom&sefNick=$1 [NC,L]
# Search by blog category
RewriteRule ^([^/]+)/blog/([^/]+)(/(\d+)?)?$  blogs.php?action=show_member_blog&sefNick=$1&sefCat=$2&page=$4 [NC,L]
# Top blogs
RewriteRule ^top-blogs.?$  					blogs.php?action=top_blogs [NC,L]
# Top posts
RewriteRule ^top-posts(/(\d+)?)?$  			blogs.php?action=top_posts&page=$2 [NC,L]
# Photos page
RewriteRule ^([^/]+)/photos.?$ 				browsePhoto.php?sefNick=$1 [NC,L]
# Photo page
RewriteRule ^([^/]+)/photo/([^/]+)\.html$ 	viewPhoto.php?sefNick=$1&sefTitle=$2 [NC,L]
# Videos page
RewriteRule ^([^/]+)/videos.?$ 				browseVideo.php?sefNick=$1 [NC,L]
# Video page
RewriteRule ^([^/]+)/video/([^/]+)\.html$ 	viewVideo.php?sefNick=$1&sefTitle=$2 [NC,L]
# Events page
RewriteRule ^events.?(upcoming)?$ 			events.php?show_events=upcoming&action=show [NC,L]
RewriteRule ^events/past.?$		 			events.php?show_events=past&action=show [NC,L]
RewriteRule ^([^/]+)/events.?(upcoming)?$ 	events.php?show_events=upcoming&action=show&sefNick=$1 [NC,L]
RewriteRule ^([^/]+)/events/past.?$			events.php?show_events=past&action=show&sefNick=$1 [NC,L]
# Event page
RewriteRule ^([^/]+)/event/([^/]+)\.html(&(.+))?$ 	events.php?action=show_info&sefNick=$1&sefTitle=$2&$4 [NC,L]
RewriteRule ^([^/]+)/event/([^/]+)\.html$ 	events.php?action=show_info&sefNick=$1&sefTitle=$2 [NC,L]
# Search by event tag
RewriteRule ^([^/]+/)?events/tagKey=(.+)$  	events.php?action=search_by_tag&tagKey=$2 [NC,L]
# Search by event keyword
RewriteRule ^([^/]+/)?events/keyword=(.+)$ 	events.php?action=show&show_events_keywords=$2 [NC,L]


# RewriteRule ^profile\.php rewrite_name.php [L]
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule .+ - [L]
RewriteRule [A-Za-z0-9_-]+ rewrite_name.php [L]

</IfModule>