//CAPTCHA
captcha_width = 150
captcha_height	= 50
captcha_output = JPEG

//RandomWord type: DictionaryWord and RandomWord
randomword_type = DictionaryWord
randomword_dict = words/words.txt
randomword_length = 4

//Noise type: BackgroundNoise and RandomNoise
noise_type = BackgroundNoise
noise_dir = noises/


//WordArt
wordart_dir = fonts/
wordart_capital = TRUE
wordart_color = #000000
wordart_angle = 5
wordart_filter = Wavy